<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Options">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options_text"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:onClick="onCategoryClick"
        android:id="@+id/all_checkb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:enabled="false"
        android:text="@string/all_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:onClick="onCategoryClick"
                android:id="@+id/art_checkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/art_text" />

            <CheckBox
                android:onClick="onCategoryClick"
                android:id="@+id/science_checkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/science_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:onClick="onCategoryClick"
                android:id="@+id/literature_checkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/literature_text" />

            <CheckBox
                android:onClick="onCategoryClick"
                android:id="@+id/movies_checkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/movies_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/geography_checkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCategoryClick"
                android:padding="6dp"
                android:text="@string/geography_text" />

            <CheckBox
                android:onClick="onCategoryClick"
                android:id="@+id/history_checkb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/history_text" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/qnumber_text"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/qnumber_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">
        <Switch
            android:id="@+id/hint_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:onClick="onHintSwitchChange"
            android:text="@string/hints_text"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:checked="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/hnumber_text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/hnumber_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/levels_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="202dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDifficultyChange"
                android:padding="5dp"
                android:text="@string/levels_text"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/easy_radiob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onDifficultyChange"
                android:padding="2dp"
                android:text="@string/easy_text" />

            <RadioButton
                android:id="@+id/medium_radiob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDifficultyChange"
                android:padding="2dp"
                android:text="@string/medium_text" />

            <RadioButton
                android:id="@+id/hard_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDifficultyChange"
                android:padding="2dp"
                android:text="@string/hard_text" />
        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/save_text"
                android:textColor="#2f4950"
                android:background="#8ADDAE"
                android:layout_marginRight="20dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cancel_text"
                android:textColor="#2f4950"
                android:background="#8ADDAE"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>