<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logoquizapp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:textColor="#2f4950"
            android:background="#8ADDAE"
            android:padding="10dp"
            android:text="@string/play_text"/>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="#2f4950"
            android:background="#8ADDAE"
            android:textSize="25dp"
            android:padding="10dp"
            android:text="@string/options_text"/>

        <Button
            android:id="@+id/user_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#2f4950"
            android:background="#8ADDAE"
            android:textSize="25dp"
            android:padding="10dp"

            android:text="@string/user_text"/>

    </LinearLayout>
</LinearLayout>